MONGO_URL="mongodb+srv://zalatdodo:0123162554@cluster0.n5kvupj.mongodb.net/Techo-Y?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "technoY"

# SMTP_USER="870c4c001@smtp-brevo.com"
# SMTP_PASS="Fm7wTEX21OsfyY4I"
SENDER_EMAIL="techno.y62024@gmail.com"
NODE_ENV = "development"